# redbay-ws-client

./: .gitignore  .tool-versions  README.md  pom.xml
.github/workflows/: maven.yml
dev/: rb-client.config.template.properties  redbay-client.rb
src/main/java/pl/redbay/ws/client/: LocalDateTimeAdapter.java  LongAdapter.java  MultiRefAdapter.java  RedbayClient.java  RedbayCxfClient.java  RedbayLoggingHandler.java  SoapEncEntity.java  SoapEncIDResolver.java  SoapEncodedIDResolver.java
src/main/resources/pl/redbay/ws/client/: multi-ref-flatten.xsl  xsi-type-removal.xsl
src/test/java/pl/redbay/ws/client/: MultiRefFlattenTest.java  RedbayClientTest.java
src/test/resources/: multi-ref-flattened.xml  multi-ref-in.xml  simplelogger.properties
src/test/resources/wiremock/__files/: createTicket-request.xml  createTicket-response.xml  getProductCodeList-request.xml  getProductCodeList-response.xml  getProductsChanges-request.xml  getProductsChanges-response.xml  takeProduct-1-request.xml
