<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.redbay</groupId>
    <artifactId>redbay-ws-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>4.0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.patrodyne.jvnet</groupId>
            <artifactId>hisrc-basicjaxb-plugins</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.patrodyne.jvnet</groupId>
                        <artifactId>hisrc-basicjaxb-plugins</artifactId>
                        <version>2.1.1</version>
                    </dependency>
                    <dependency>
                        <!-- Wraps collections https://github.com/dmak/jaxb-xew-plugin -->
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>2.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>${project.basedir}/src/main/resources/META-INF/wsdl/redbay-soap.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>/META-INF/wsdl/redbay-soap.wsdl</wsdlLocation>
                            <bindingFiles>
                                <bindingFile>${project.basedir}/src/main/resources/META-INF/bindings-jaxws.xml</bindingFile>
                                <bindingFile>${project.basedir}/src/main/resources/META-INF/bindings-jaxb.xml</bindingFile>
                            </bindingFiles>
                            <xjcArgs>
                                <!--xjcArg>-Xxew</xjcArg>
                                <xjcArg>-Xxew:instantiate early</xjcArg-->
                                <xjcArg>-XsimpleEquals</xjcArg>
                                <xjcArg>-XsimpleToString</xjcArg>
                                <!--xjcArg>-XsimpleToString-showChildItems=true</xjcArg-->
                                <xjcArg>-XsimpleToString-showFieldNames=true</xjcArg>
                                <xjcArg>-XsimpleToString-fullClassName=true</xjcArg>
                                <xjcArg>-XsimpleHashCode</xjcArg>
                                <xjcArg>-XfluentAPI</xjcArg>
                                <xjcArg>-XfluentAPI-fluentMethodPrefix=with</xjcArg>
                                <!--xjcArg>-XvalueConstructor</xjcArg-->
                                <xjcArg>-Xinheritance</xjcArg>
                            </xjcArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/jaxws</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/dev-classpath.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>