#redbay.url=https://<your-tenant-name-here>.redbay.pl/server.wsdl
redbay.url=http://localhost:8000/server.wsdl
redbay.app_id=<app-id>
redbay.service_key=<service-key>
redbay.auth_pass=<auth-password>
